views/archivedPages/agricOfficerDash.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ufarm Dashboard</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">
    <!-- Bootstrap core CSS -->
    <link href="/Public/css/bootstrap_css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="/Public/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Ufarm</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="nav_bar">
        <img src="/Public/images/avatar.png" class="mobile_profile_image" alt="" style="margin-left: 20px; margin-top: 20px;">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Register Farmer One
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Register Urban Farmer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              View FarmerOnes
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              View UrbanFarmers
            </a>
          </li>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Registered Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Ufarm OnlineMarket
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
  
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Welcome to Ufarm</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Public/images/vegetables-752153_1920.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Public/images/background (6).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Public/images/background (2).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

     
   
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="/Public/js/dashboard.js"></script></body>
</html>

views/agricOfficerDash.pug
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1,shrink-to-fit=no")
title Ufarm Dashboard
link(rel="canonical", href="https://getbootstrap.com/docs/4.5/examples/dashboard/")
link(href="/css/bootstrap_css/bootstrap.min.css", rel="stylesheet")
style.
  
  .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

link(href="/css/dashboard.css", rel="stylesheet")
nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
  a.navbar-brand.col-md-3.col-lg-2.mr-0.px-3(href="#") Ufarm
  button.navbar-toggler.position-absolute.d-md-none.collapsed(type="button", data-toggle="collapse", data-target="#sidebarMenu", aria-controls="sidebarMenu", aria-expanded="false", aria-label="Toggle navigation")
    span.navbar-toggler-icon
  input.form-control.form-control-dark.w-100(type="text", placeholder="Search", aria-label="Search")
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
        form(method="POST" action="/logout")
          button.btn.btn-warning(style="margin-top: 15px") Logout
.container-fluid
  .row
    nav#sidebarMenu.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse
      .nav_bar
        img.mobile_profile_image(src="/images/avatar.png", alt, style="margin-left: 20px; margin-top: 20px;")
        i.fa.fa-bars.nav_btn
      .sidebar-sticky.pt-3
        ul.nav.flex-column
          li.nav-item
            a.nav-link.active(href="#")
              span(data-feather="home")
              | Dashboard 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href="http://localhost:3000/farmerOne")
              span(data-feather="file")
              | Register Farmer One

          li.nav-item
            a.nav-link(href="http://localhost:3000/ufarmer")
              span(data-feather="file")
              | Register Urban Farmer

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="users")
              | View FarmerOnes

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="users")
              | View UrbanFarmers

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="users")
              | Registered Customers

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="shopping-cart")
              | Ufarm OnlineMarket

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="bar-chart-2")
              | Reports

        h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
          span Saved reports
          a.d-flex.align-items-center.text-muted(href="#", aria-label="Add a new report")
            span(data-feather="plus-circle")
        ul.nav.flex-column.mb-2
          li.nav-item
            a.nav-link(href="#")
              span(data-feather="file-text")
              | Current month

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="file-text")
              | Last quarter

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="file-text")
              | Social engagement

          li.nav-item
            a.nav-link(href="#")
              span(data-feather="file-text")
              | Year-end sale

    main.col-md-9.ml-sm-auto.col-lg-10.px-md-4(role="main")
      .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Welcome to Ufarm
        .btn-toolbar.mb-2.mb-md-0
          .btn-group.mr-2
            button.btn.btn-sm.btn-outline-secondary(type="button") Share
            button.btn.btn-sm.btn-outline-secondary(type="button") Export
          button.btn.btn-sm.btn-outline-secondary.dropdown-toggle(type="button")
            span(data-feather="calendar")
            | This week

      #carouselExampleCaptions.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li.active(data-target="#carouselExampleCaptions", data-slide-to="0")
          li(data-target="#carouselExampleCaptions", data-slide-to="1")
          li(data-target="#carouselExampleCaptions", data-slide-to="2")
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src="/images/vegetables-752153_1920.jpg", alt="...")
            .carousel-caption.d-none.d-md-block
              h5 First slide label
              p Nulla vitae elit libero, a pharetra augue mollis interdum.
          .carousel-item
            img.d-block.w-100(src="/images/background (6).jpg", alt="...")
            .carousel-caption.d-none.d-md-block
              h5 Second slide label
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .carousel-item
            img.d-block.w-100(src="/images/background (2).jpg", alt="...")
            .carousel-caption.d-none.d-md-block
              h5 Third slide label
              p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
        a.carousel-control-prev(href="#carouselExampleCaptions", role="button", data-slide="prev")
          span.carousel-control-prev-icon(aria-hidden="true")
          span.sr-only Previous
        a.carousel-control-next(href="#carouselExampleCaptions", role="button", data-slide="next")
          span.carousel-control-next-icon(aria-hidden="true")
          span.sr-only Next
script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js", integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", crossorigin="anonymous")
script window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
script(src="../assets/dist/js/bootstrap.bundle.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js")
script(src="/js/dashboard.js")
