views/archivedPages/booking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>UfarmBooking</title>
    <link
      rel="shortcut icon"
      href="/Public/images/favicon.jpg"
      type="image/x-icon"
    />
    <link href="/Public/css/bootstrap_css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Public/css/booking.css" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="/Public/images/favicon.jpg"
          alt=""
          width="72"
          height="72"
        />
        <h2>Order Details</h2>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li
              class="list-group-item d-flex justify-content-between lh-condensed"
            >
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">UGX 3000</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between lh-condensed"
            >
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">UGX 4000</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between lh-condensed"
            >
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">UGX 5000</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>Ufarm456</small>
              </div>
              <span class="text-success">-UGX 2000</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>UGX 10000</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Promo code"
              />
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
          <form method="POST" action="/book" class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder=""
                  value=""
                  name="fname"
                  required
                />
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder=""
                  value=""
                  name="lname"
                  required
                />
                <div class="invalid-feedback">Valid last name is required.</div>
              </div>
            </div>

            <div class="mb-3">
              <label for="phone">Phonenumber</label>
              <div class="input-group">
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="0706199333"
                  name="phone"
                  required
                />
                <div class="invalid-feedback" style="width: 100%">
                  Your phone number is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email"
                >Email <span class="text-muted">(Optional)</span></label
              >
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="you@example.com"
              />
              <div class="invalid-feedback">
                Please enter a valid email address for delivery updates.
              </div>
            </div>

            <div class="mb-3">
              <label for="address"> Delivery Address</label>
              <input
                type="text"
                class="form-control"
                id="address"
                placeholder="Kireka"
                name="deliveryAddress"
                required
              />
              <div class="invalid-feedback">
                Please enter your Delivery address.
              </div>
            </div>
            

            <hr class="mb-4" />
            <h4 class="mb-3">Mode of Delivery</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio my-2">
                <input
                  id="pickup"
                  name="deliveryMethod"
                  type="radio"
                  class="custom-control-input"
                  value="Pick up"
                  checked
                  required
                />
                <label class="custom-control-label" for="pickup"
                  >Pick up</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="homedelivery"
                  name="deliveryMethod"
                  type="radio"
                  class="custom-control-input"
                  value="Home Delivery"
                  required
                />
                <label class="custom-control-label" for="homedelivery"
                  >Home Delivery</label
                >
                </div>
                </div>
            <h4 class="mb-3">Mode of Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio my-2">
                <input
                  id="cash"
                  name="paymentMethod"
                  type="radio"
                  class="custom-control-input"
                  checked
                  value="Cash on Delivery"
                  required
                />
                <label class="custom-control-label" for="cash"
                  >Cash on Delivery</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="mobilemoney"
                  name="paymentMethod"
                  type="radio"
                  class="custom-control-input"
                  value="Mobile Money"
                  required
                />
                <label class="custom-control-label" for="mobilemoney"
                  >Mobile Money</label
                >
                </div>
                </div>

            
            <hr class="mb-4" />
            <button class="btn btn-primary btn-lg btn-block" type="submit">
              Continue to checkout
            </button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy;Created by the Agritect | 2020. All rights reserved</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>
    <script src="/Public/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/Public/js/popper.min.js"></script>
    <script src="/Public/js/bootstrap_js/bootstrap.bundle.min.js"></script>
    <script src="/Public/js/booking.js"></script>
  </body>
</html>

views/booking.pug
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1,shrink-to-fit=no")
title UfarmBooking
link(rel="shortcut icon", href="/images/favicon.jpg", type="image/x-icon")
link(href="/css/bootstrap_css/bootstrap.min.css", rel="stylesheet")
link(href="/css/booking.css", rel="stylesheet")
style.
  
  .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
.container
  .py-5.text-center
    img.d-block.mx-auto.mb-4(src="/images/favicon.jpg", alt, width="72", height="72")
    h2 Order Details
  .row
    .col-md-4.order-md-2.mb-4
      h4.d-flex.justify-content-between.align-items-center.mb-3
        span.text-muted Your Order
      ul.list-group.mb-3
        li.list-group-item.d-flex.justify-content-between.lh-condensed
          div
            h6.my-0 Product name
            small.text-muted Brief description
          span.text-muted UGX 3000
        li.list-group-item.d-flex.justify-content-between.lh-condensed
          div
            h6.my-0 Second product
            small.text-muted Brief description
          span.text-muted UGX 4000
        li.list-group-item.d-flex.justify-content-between.lh-condensed
          div
            h6.my-0 Third item
            small.text-muted Brief description
          span.text-muted UGX 5000

        li.list-group-item.d-flex.justify-content-between
          span Total (USD)
          strong UGX 12000

    .col-md-8.order-md-1
      h4.mb-3 Billing address
      form.needs-validation(method="POST", action="/book", novalidate)
        .row
          .col-md-6.mb-3
            label(for="firstName") First name
            input.form-control#firstName(type="text", placeholder="Patricia", name="fname", required)
            .invalid-feedback.
             Valid first name is required.  
          .col-md-6.mb-3
            label(for="lastName") Last name
            input.form-control#lastName(type="text", placeholder="Nekesa", name="lname", required)
            .invalid-feedback Valid last name is required.
        .mb-3
          label(for="phone") Phonenumber
          .input-group
            input.form-control#phone(type="tel", placeholder="0706199333", name="phone", required)
            .invalid-feedback(style="width: 100%").
             Your phone number is required.              
        .mb-3
          label(for="email")
            |Email 
            span.text-muted (Optional)
          input.form-control#email(type="email", name="email", placeholder="you@example.com")
          .invalid-feedback.            
            |Please enter a valid email address for delivery updates.            
        .mb-3
          label(for="address") Delivery Address
          input.form-control#address(type="text", placeholder="Kireka", name="deliveryAddress", required)
          .invalid-feedback.            
           |Please enter your Delivery address. 
        .mb-3
          label(for="amount") Total Amount (UGX)
          input.form-control#amount(type="text", placeholder="Place total in order form", name="amount", required)
          .invalid-feedback.            
           |Please enter the right amount. 
        hr.mb-4
        h4.mb-3 Mode of Delivery
        .d-block.my-3
          .custom-control.custom-radio.my-2
            input#pickup.custom-control-input(name="deliveryMethod", type="radio", value="Pick up", checked, required)
            label.custom-control-label(for="pickup") Pick up
          .custom-control.custom-radio
            input#homedelivery.custom-control-input(name="deliveryMethod", type="radio", value="Home Delivery", required)
            label.custom-control-label(for="homedelivery") Home Delivery
        h4.mb-3 Mode of Payment
        .d-block.my-3
          .custom-control.custom-radio.my-2
            input#cash.custom-control-input(name="paymentMethod", type="radio", checked, value="Cash on Delivery", required)
            label.custom-control-label(for="cash") Cash on Delivery
          .custom-control.custom-radio
            input#mobilemoney.custom-control-input(name="paymentMethod", type="radio", value="Mobile Money", required)
            label.custom-control-label(for="mobilemoney") Mobile Money
        hr.mb-4
        button.btn.btn-primary.btn-lg.btn-block(type="submit").
          Continue to checkout
          
  footer.my-5.pt-5.text-muted.text-center.text-small
    p.mb-1 ©Created by the Agritect | 2020. All rights reserved
    ul.list-inline
      li.list-inline-item
        a(href="#") Privacy
      li.list-inline-item
        a(href="#") Terms
      li.list-inline-item
        a(href="#") Support
script(src="/js/jquery-3.5.1.slim.min.js")
script(src="/js/popper.min.js")
script(src="/js/bootstrap_js/bootstrap.bundle.min.js")
script(src="/js/booking.js")
